<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_message" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idNumber"
        android:layout_below="@+id/fragment_message"/>

    <Button
        android:text="@string/deleteMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteMsgBtn"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>